{
    "": "",
    "Change execution parameters, such as\ntime of simulation, viscosity, etc.": "Change execution parameters, such as\ntime of simulation, viscosity, etc.",
    "Density": "Density",
    "Exporting: ": "Exporting: ",
    "FlowTool": "FlowTool",
    "The main settings file is corrupted. Deleting...": "The main settings file is corrupted. Deleting...",
    "Starts the case simulation. From the simulation\nwindow you can see the current progress and\nuseful information.": "Starts the case simulation. From the simulation\nwindow you can see the current progress and\nuseful information.",
    "Open {}_Bound.vtk": "Open {}_Bound.vtk",
    "Change between 3D and 2D": "Change between 3D and 2D",
    "Delete piston configuration": "Delete piston configuration",
    "Elevation: ": "Elevation: ",
    "Simulation object order": "Simulation object order",
    "Rotation from file": "Rotation from file",
    "Motion configuration": "Motion configuration",
    "Label:": "Label:",
    "Post-processing finished successfully. Press the details button to show IsoSurface output": "Post-processing finished successfully. Press the details button to show IsoSurface output",
    "Add a delay": "Add a delay",
    "Time to ignore waves from external data (s):": "Time to ignore waves from external data (s):",
    "Name of the file with velocity to use:": "Name of the file with velocity to use:",
    "Fluid": "Fluid",
    "X position column: ": "X position column: ",
    "Opens the PartVTK exporting tool.": "Opens the PartVTK exporting tool.",
    "timemin": "timemin",
    "Initial angular velocity: ": "Initial angular velocity: ",
    "Regular flap wave generator (Piston)": "Regular flap wave generator (Piston)",
    "MK's to compute (blank for all)": "MK's to compute (blank for all)",
    "Post-processing finished successfully. Press the details button to see FloatingInfo output.": "Post-processing finished successfully. Press the details button to see FloatingInfo output.",
    "Period steps: ": "Period steps: ",
    "Move Up": "Move Up",
    "Stopping simulation": "Stopping simulation",
    "Gencase exported {} particles. Press View Details to check the output": "Gencase exported {} particles. Press View Details to check the output",
    "Open file": "Open file",
    "Inlet/Outlet": "Inlet/Outlet",
    "Establishes the object type: Fluid or bound": "Establishes the object type: Fluid or bound",
    "Fixed": "Fixed",
    "You can't apply a relaxation zone movement to a boundary.\nPlease select a fluid and try again": "You can't apply a relaxation zone movement to a boundary.\nPlease select a fluid and try again",
    "Import object name: ": "Import object name: ",
    "Use velocity in Z": "Use velocity in Z",
    "Pierson-Moskowitz": "Pierson-Moskowitz",
    "Opens the MeasureTool tool.": "Opens the MeasureTool tool.",
    "Cancel Exporting": "Cancel Exporting",
    "More Info": "More Info",
    "Post-processing finished successfully. Press the details button to see MeasureTool output": "Post-processing finished successfully. Press the details button to see MeasureTool output",
    "Duration: ": "Duration: ",
    "Can't change Case Limits rotation!": "Can't change Case Limits rotation!",
    "Gauge X: ": "Gauge X: ",
    "Still water level:": "Still water level:",
    "Opens the FloatingInfo exporting tool.": "Opens the FloatingInfo exporting tool.",
    "Browse": "Browse",
    "Open {}_MkCells": "Open {}_MkCells",
    "PartVTK Tool": "PartVTK Tool",
    "Stopping export": "Stopping export",
    "Save: ": "Save: ",
    "Are you sure all the parameters are set right? The number of particles is very low ({}). Lower the DP to increase number of particles": "Are you sure all the parameters are set right? The number of particles is very low ({}). Lower the DP to increase number of particles",
    "Start AWAS: ": "Start AWAS: ",
    "FlowTool Tool": "FlowTool Tool",
    "Save Case": "Save Case",
    "Set motion: ": "Set motion: ",
    "Add a sinusoidal circular motion": "Add a sinusoidal circular motion",
    "Gauge Z Min: ": "Gauge Z Min: ",
    "Rotation file movement": "Rotation file movement",
    "Opens the damping configuration for the selected object": "Opens the damping configuration for the selected object",
    "Peak Coeff": "Peak Coeff",
    "File count:": "File count:",
    "Opens the FloatingInfo tool.": "Opens the FloatingInfo tool.",
    "Particle ID": "Particle ID",
    "Simulation Data": "Simulation Data",
    "Vorticity": "Vorticity",
    "Sets the mk group movement vector.": "Sets the mk group movement vector.",
    "Changes the case mode between 2D and 3D mode, switching the Case Limits between a plane or a cube": "Changes the case mode between 2D and 3D mode, switching the Case Limits between a plane or a cube",
    "Opens the PartVTK tool.": "Opens the PartVTK tool.",
    "Creating ": "Creating ",
    "Central point (X, Y, Z):": "Central point (X, Y, Z):",
    "ComputeForces finished successfully.": "ComputeForces finished successfully.",
    "Motions": "Motions",
    "Gauge Z Max (m): ": "Gauge Z Max (m): ",
    "Floating": "Floating",
    "Movement vector: ": "Movement vector: ",
    "MK to use: {}": "MK to use: {}",
    "Z positions column: ": "Z positions column: ",
    "Using multiple boxes with the same\nwill produce only one volume to measure.\nUse that to create prisms and complex forms.": "Using multiple boxes with the same\nwill produce only one volume to measure.\nUse that to create prisms and complex forms.",
    "No files selected": "No files selected",
    "By Step": "By Step",
    "Z Position: ": "Z Position: ",
    "File series": "File series",
    "Motion saving > ": "Motion saving > ",
    "Import": "Import",
    "PartVTK finished successfully.": "PartVTK finished successfully.",
    "Done loading data.": "Done loading data.",
    "Point G (X, Y, Z)": "Point G (X, Y, Z)",
    "Movement duration (0 for end of simulation):": "Movement duration (0 for end of simulation):",
    "Configure": "Configure",
    "Still water level (m): ": "Still water level (m): ",
    "Exports the simulation data to VTK format.": "Exports the simulation data to VTK format.",
    "Period Steps: ": "Period Steps: ",
    "Wave Height:": "Wave Height:",
    "Coefficient of drift correction (for X):": "Coefficient of drift correction (for X):",
    "Save\n  Case": "Save\n  Case",
    "Lower DP to have more particles in the case.\nIncrease it to ease times of simulation.\nNote that more DP implies more quality in the final result.": "Lower DP to have more particles in the case.",
    "All changes have been applied for mk = {}": "All changes have been applied for mk = {}",
    "The case you are trying to load has some data that DesignSPHysics could not load.\n\nDid you make the case in a previous version?": "The case you are trying to load has some data that DesignSPHysics could not load.\n\nDid you make the case in a previous version?",
    "Point F (X, Y, Z)": "Point F (X, Y, Z)",
    "Coef. mass limit: ": "Coef. mass limit: ",
    "X positions column: ": "X positions column: ",
    "Ramp": "Ramp",
    "Output format": "Output format",
    "Special actions for the case.": "Special actions for the case.",
    "Mass": "Mass",
    "...": "...",
    "Time": "Time",
    "Add an accelerated rotational motion": "Add an accelerated rotational motion",
    "DualSPHysics Simulation: {}%": "DualSPHysics Simulation: {}%",
    "Error executing gencase. Did you add objects to the case?. Another reason could be memory issues. View details for more info.": "Error executing gencase. Did you add objects to the case?. Another reason could be memory issues. View details for more info.",
    "Save data: ": "Save data: ",
    "Irregular wave generator": "Irregular wave generator",
    "Y position column: ": "Y position column: ",
    "Beta: ": "Beta: ",
    "MeasureTool": "MeasureTool",
    "Order down": "Order down",
    " to process (empty for all)": " to process (empty for all)",
    "Opens the BoundaryVTK tool.": "Opens the BoundaryVTK tool.",
    "Save serie heights ->": "Save serie heights ->",
    "Press the up arrow to move an object up in the order.\nPress the down arrow to move an object down in the order.": "Press the up arrow to move an object up in the order.\nPress the down arrow to move an object down in the order.",
    "Variables to export": "Variables to export",
    "Details": "Details",
    "MKBound": "MKBound",
    "Sets fill mode.\nFull: generates filling and external mesh.\nSolid: generates only filling.\nFace: generates only external mesh.\nWire: generates only external mesh polygon edges.": "Sets fill mode.\nFull: generates filling and external mesh.\nSolid: generates only filling.\nFace: generates only external mesh.\nWire: generates only external mesh polygon edges.",
    "Axis 1 X: ": "Axis 1 X: ",
    "Move Down": "Move Down",
    "Coupling SWASH": "Coupling SWASH",
    "Sets motion for this object": "Sets motion for this object",
    "Open {}_Fluid.vtk": "Open {}_Fluid.vtk",
    "1 Dimension": "1 Dimension",
    "Stretched": "Stretched",
    "Simulation control": "Simulation control",
    "Add an sinusoidal rotational motion": "Add an sinusoidal rotational motion",
    "Irregular waves": "Irregular waves",
    "Export to VTK: ": "Export to VTK: ",
    "Open with ParaView": "Open with ParaView",
    "Save & GenCase": "Save & GenCase",
    "MeasureTool Tool": "MeasureTool Tool",
    "New Box": "New Box",
    "Number of fields: ": "Number of fields: ",
    "Saves the case.": "Saves the case.",
    "Saves the case and executes GenCase over.\nIf GenCase fails or is not set up, only the case\nwill be saved.": "Saves the case and executes GenCase.\nIf GenCase fails or is not set up, only the case\nwill be saved.",
    "Enables motion for the selected MKBound": "Enables motion for the selected MKBound",
    "File Name": "File Name",
    "Estimated time to complete simulation: ": "Estimated time to complete simulation: ",
    "Press 'Move up' to move an object up in the hirearchy.\nPress 'Move down' to move an object down in the hirearchy.": "Press 'Move up' to move an object up in the hirearchy.\nPress 'Move down' to move an object down in the hirearchy.",
    "There was an error on the post-processing.": "There was an error on the post-processing.",
    "Open {}_Fluid": "Open {}_Fluid",
    "Y positions (separated by commas):": "Y positions (separated by commas):",
    "Adds the current selection to\nthe case. Objects not included will not be exported.": "Adds the current selection to\nthe case. Objects not included will not be exported.",
    "timemax": "timemax",
    "Inter-particle distance: ": "Inter-particle distance: ",
    "Use motion from file": "Use motion from file",
    "Damping": "Damping",
    "An error occurred during execution. Make sure that parameters exist and are properly defined. You can also check your execution device (update the driver of your GPU). Read the details for more information.": "An error occurred during execution. Make sure that parameters exist and are properly defined. You can also check your execution device (update the driver of your GPU). Read the details for more information.",
    "FloatingInfo finished successfully": "FloatingInfo finished successfully",
    "Damping configuration": "Damping configuration",
    "Error executing GenCase. Did you add objects to the case?. Another reason could be memory issues. View details for more info.": "Error executing GenCase. Did you add objects to the case?. Another reason could be memory issues. View details for more info.",
    "Gauge dp: ": "Gauge dp: ",
    "Number of waves:": "Number of waves:",
    "There's already another type of Relaxation Zone defined. Continuing will overwrite it. Are you sure?": "There's already another type of Relaxation Zone defined. Continuing will overwrite it. Are you sure?",
    "Velocity data": "Velocity data",
    "Pressure": "Pressure",
    "Importing successful. Note that some objects may not be automatically added to the case, and other may not have its properties correctly applied.": "Importing successful. Note that some objects may not be automatically added to the case, and other may not have its properties correctly applied.",
    "Moving": "Moving",
    "Y positions column": "Y positions column",
    "Open {}_All.vtk": "Open {}_All.vtk",
    "MK's to process (blank for all)": "MK's to process (blank for all)",
    "Flap axis 1 (X, Y, Z): ": "Flap axis 1 (X, Y, Z): ",
    "You can't apply a piston movement to a fluid.\nPlease select a boundary and try again": "You can't apply a piston movement to a fluid.\nPlease select a boundary and try again",
    "Global property list": "Global property list",
    "timedt": "timedt",
    "Time (s): ": "Time (s): ",
    "DT Time (s): ": "DT Time (s): ",
    "Direction [X, Y, Z] (m): ": "Direction [X, Y, Z] (m): ",
    "Motion": "Motion",
    "Uniform velocity": "Uniform velocity",
    "Import STL options": "Import STL options",
    "Property Name": "Property Name",
    "FloatingInfo": "FloatingInfo",
    "Add all possible objects to DSPH Simulation": "Add all possible objects to DSPH Simulation",
    "Open {}_Bound": "Open {}_Bound",
    "Add an accelerated rectilinear motion": "Add an accelerated rectilinear motion",
    "MKFluid": "MKFluid",
    "Gencase exported {} particles. Press \"View Details\" to check the output": "Gencase exported {} particles. Press \"View Details\" to check the output",
    "Regular wave generator (Piston)": "Regular wave generator (Piston)",
    "Movement Help": "Movement Help",
    "Import STL": "Import STL",
    "Sets the mk group initial linear velocity": "Sets the mk group initial linear velocity",
    "Add fillbox": "Add fillbox",
    "File with X velocity:": "File with X velocity:",
    "Axis 2 Y: ": "Axis 2 Y: ",
    "Center of acceleration (m):": "Center of acceleration (m):",
    "Additional Parameters": "Additional Parameters",
    "Available actions": "Available actions",
    "Regular wave generator (Flap)": "Regular wave generator (Flap)",
    "Shows a complete case summary with objects, configurations and settings in a brief view.": "Shows a complete case summary with objects, configurations and settings in a brief view.",
    "Jonswap": "Jonswap",
    "Coefficients in function for velocity ->": "Coefficients in function for velocity ->",
    "Random Seed": "Random Seed",
    "GenCase couldn't execute": "GenCase couldn't execute",
    "Save serie > ": "Save serie > ",
    "Save": "Save",
    "Are you sure?": "Are you sure?",
    "Time offset (s):": "Time offset (s):",
    "The path you selected contains spaces. Due to DualSPHysics restrictions, you'll need to use a folder path without any spaces. Sorry for the inconvenience": "The path you selected contains spaces. Due to DualSPHysics restrictions, you'll need to use a folder path without any spaces. Sorry for the inconvenience",
    "Imports an already created XML case from disk.": "Imports an already created XML case from disk.",
    "Time or ramp": "Time or ramp",
    "Material": "Material",
    "ComputeForces Tool": "ComputeForces Tool",
    "Time of ramp (s): ": "Time of ramp (s): ",
    "By Part": "By Part",
    "Angle Units": "Angle Units",
    "Save serie waves > ": "Save serie waves > ",
    "Loads a case from disk. All the current documents\nwill be closed.": "Loads a case from disk. All the current documents\nwill be closed.",
    "External Input": "External Input",
    "Post Processing": "Post Processing",
    "There was an error trying to load the case. This can be due to the project being from another version or an error while saving the case.": "There was an error trying to load the case. This can be due to the project being from another version or an error while saving the case.",
    "Min. Time (s): ": "Min. Time (s): ",
    "This will apply the initials properties to all objects with mkfluid = ": "This will apply the initials properties to all objects with mkfluid = ",
    "Center of acceleration [X,Y,Z] (m):": "Center of acceleration [X,Y,Z] (m):",
    "Angle Units: ": "Angle Units: ",
    "Column with time: ": "Column with time: ",
    "Powerfunc": "Powerfunc",
    "Export data to VTK": "Export data to VTK",
    "Point A (X, Y, Z)": "Point A (X, Y, Z)",
    "Options": "Options",
    "Additional parameters": "Additional parameters",
    "PartVTK finished successfully": "PartVTK finished successfully",
    "Box Name": "Box Name",
    "Opens the ComputeForces exporting tool.": "Opens the ComputeForces exporting tool.",
    "Scaling factor: ": "Scaling factor: ",
    "Gencase exported {} particles. Press View Details to check the output.\n": "Gencase exported {} particles. Press View Details to check the output.\n",
    "MK's to process (empty for all)": "MK's to process (empty for all)",
    "Gencase exported {} particles.\nPress \"Details\" to check the output": "Gencase exported {} particles.\nPress \"Details\" to check the output",
    "Selects an mass/density calculation method and its value.": "Selects an mass/density calculation method and its value.",
    "Phase (rad): ": "Phase (rad): ",
    "Fixed depth (m): ": "Fixed depth (m): ",
    "Using multiple boxes with the same name will produce only one volume to measure.\nUse that to create prisms and complex forms. All points are specified in meters.": "Using multiple boxes with the same name will produce only one volume to measure.\nUse that to create prisms and complex forms. All points are specified in meters.",
    "Calculating...": "Calculating...",
    "Coefficient for each direction (X, Y, Z):": "Coefficient for each direction (X, Y, Z):",
    "Case summary": "Case summary",
    "Timeline": "Timeline",
    "Gencase exported {} particles.\nPress \"View Details\" to check the output": "Gencase exported {} particles.\nPress \"View Details\" to check the output",
    "Simulation processor:": "Simulation processor:",
    "New Y position (mm): ": "New Y position (mm): ",
    "Using multiple boxes with the same name will produce only one volume to measure.\nUse that to create prisms and complex forms.": "Using multiple boxes with the same name will produce only one volume to measure.\nUse that to create prisms and complex forms.",
    "Set initials: ": "Set initials: ",
    "Serie saving > ": "Serie saving > ",
    "AWAS configuration": "AWAS configuration",
    "Export options": "Export options",
    "Export to VTK: {}%": "Export to VTK: {}%",
    "Enabled": "Enabled",
    "All": "All",
    "This will apply the motion properties to all objects with mkbound = ": "This will apply the motion properties to all objects with mkbound = ",
    "2 Dimensions": "2 Dimensions",
    "Velocity": "Velocity",
    "IsoSurface": "IsoSurface",
    "Drift correction: ": "Drift correction: ",
    "to process (empty for all)": "to process (empty for all)",
    "Property configuration": "Property configuration",
    "Type of object": "Type of object",
    "Regular waves": "Regular waves",
    "2nd Order": "2nd Order",
    "Cancel": "Cancel",
    "Target MKFluid: ": "Target MKFluid: ",
    "rad": "rad",
    "Axis 2 Z: ": "Axis 2 Z: ",
    "Mass/Density: ": "Mass/Density: ",
    "Gravity center (m): ": "Gravity center (m): ",
    "Add all possible to DSPH Simulation": "Add all possible to DSPH Simulation",
    "Z offset (m):": "Z offset (m):",
    "Periods: ": "Periods: ",
    "Axis 2 X: ": "Axis 2 X: ",
    "Rotation from a file": "Rotation from a file",
    "Duration (s): ": "Duration (s): ",
    "Gravity center: ": "Gravity center: ",
    "Motion from file": "Motion from file",
    "Press up or down to reorder.": "Press up or down to reorder.",
    "Flap axis 0 (X, Y, Z): ": "Flap axis 0 (X, Y, Z): ",
    "PartVTK": "PartVTK",
    "Gauge Z Min (m): ": "Gauge Z Min (m): ",
    "Initials configuration": "Initials configuration",
    "Add a sinusoidal rectilinear motion": "Add a sinusoidal rectilinear motion",
    "Piston direction": "Piston direction",
    "This mk already has motions applied. Setting a Multi-layered piston will delete all of its movement. Are you sure?": "This mk already has motions applied. Setting a Multi-layered piston will delete all of its movement. Are you sure?",
    "Name": "Name",
    "Coefstroke": "Coefstroke",
    "Y positions column: ": "Y positions column: ",
    "Post-processing finished successfully. Press the details button to show FlowTool output": "Post-processing finished successfully. Press the details button to show FlowTool output",
    "Depth": "Depth",
    "Can't change fillbox contents rotation!": "Can't change fillbox contents rotation!",
    "File with acceleration data:": "File with acceleration data:",
    "Export parameters: ": "Export parameters: ",
    "Simulation details": "Simulation details",
    "Irregular wave generator (Flap)": "Irregular wave generator (Flap)",
    "Opens the MeasureTool exporting tool.": "Opens the MeasureTool exporting tool.",
    "m": "m",
    "Bound": "Bound",
    "Actions": "Actions",
    "Establishes the object type, fluid or bound": "Establishes the object type, fluid or bound",
    "Export": "Export",
    "This will apply the floating properties to all objects with mkbound = ": "This will apply the floating properties to all objects with mkbound = ",
    "Ramp: ": "Ramp: ",
    "Use Velocity (Uncheck for velocity in time)": "Use Velocity (Uncheck for velocity in time)",
    "Gauge Y: ": "Gauge Y: ",
    "Elevation->Wave Order: ": "Elevation->Wave Order: ",
    "MeasureTool Points": "MeasureTool Points",
    "Irregular flap wave generator (Flap)": "Irregular flap wave generator (Flap)",
    "Wrong number of Y positions or Time offsets. Introduce {} of them separated by commas": "Wrong number of Y positions or Time offsets. Introduce {} of them separated by commas",
    "Opens the IsoSurface tool.": "Opens the IsoSurface tool.",
    "Regular wave generator": "Regular wave generator",
    "IsoSurface finished successfully.": "IsoSurface finished successfully.",
    "DSPH Object Properties": "DSPH Object Properties",
    "Exception in execution.": "Exception in execution.",
    "Types to export": "Types to export",
    "Timeline for the selected movement": "Timeline for the selected movement",
    "Add to DSPH Simulation": "Add to DSPH Simulation",
    "Initial wave phase:": "Initial wave phase:",
    "LICENSE file could not be found. Are you sure you didn't delete it?": "LICENSE file could not be found. Are you sure you didn't delete it?",
    "Linear motion from a file": "Linear motion from a file",
    "Relaxation Zone": "Relaxation Zone",
    "Case name: ": "Case name: ",
    "Serie waves saving": "Serie waves saving",
    "Special  ": "Special  ",
    "Serie waves saving > ": "Serie waves saving > ",
    "Value": "Value",
    "Loading data is done.": "Loading data is done.",
    "Axis Point 1 Z": "Axis Point 1 Z",
    "Axis Point 1 X": "Axis Point 1 X",
    "Axis Point 1 Y": "Axis Point 1 Y",
    "Smooth motion level:": "Smooth motion level:",
    "X": "X",
    "Start AWAS (s): ": "Start AWAS (s): ",
    "Gauge DP: ": "Gauge DP: ",
    "Sets floating state for this object MK.": "Sets floating state for this object MK.",
    "Random": "Random",
    "Velocity: ": "Velocity: ",
    "Point [X, Y, Z] (m): ": "Point [X, Y, Z] (m): ",
    "Using multiple boxes with the same will produce only one volume to measure. Use that to create prisms and complex forms.": "Using multiple boxes with the same will produce only one volume to measure. Use that to create prisms and complex forms.",
    "Multi-layered Piston": "Multi-layered Piston",
    "Hide Details": "Hide Details",
    "Object order": "Object order",
    "Sets the mk group initial angular velocity": "Sets the mk group initial angular velocity",
    "Fixed depth": "Fixed depth",
    "Simulate Case": "Simulate Case",
    "Number of particles: ": "Number of particles: ",
    "Inertia: ": "Inertia: ",
    "Simulation processor: ": "Simulation processor: ",
    "BoundaryVTK": "BoundaryVTK",
    "Select or create a movement to edit its properties": "Select or create a movement to edit its properties",
    "Run": "Run",
    "Total number of particles exported: ": "Total number of particles exported: ",
    "Piston direction (X, Y, Z): ": "Piston direction (X, Y, Z): ",
    "Export and visualization": "Export and visualization",
    "With that Case Limits size and DP you can generate as much as {} particles.\n\nAre you sure you want to continue saving?": "With that Case Limits size and DP you can generate as much as {} particles.\n\nAre you sure you want to continue saving?",
    "Opens the FlowTool tool.": "Opens the FlowTool tool.",
    "There was a problem saving the DSPH information file (casedata.dsphdata).": "There was a problem saving the DSPH information file (casedata.dsphdata).",
    "Max. Time (s): ": "Max. Time (s): ",
    "FlowTool finished successfully.": "FlowTool finished successfully.",
    "Selected property details": "Selected property details",
    "Add damping zone": "Add damping zone",
    "Sets the MK group initial angular velocity": "Sets the MK group initial angular velocity",
    "There was an error on the post-processing. Show details to view the errors.": "There was an error on the post-processing. Show details to view the errors.",
    "You must select an object": "You must select an object",
    "Axis Point 2 Y": "Axis Point 2 Y",
    "Axis Point 2 X": "Axis Point 2 X",
    "Sets the mk group gravity center.": "Sets the mk group gravity center.",
    "Add a rectilinear motion to the timeline": "Add a rectilinear motion to the timeline",
    "Define\nConstants": "Define\nConstants",
    "Global Gravity": "Global Gravity",
    "Cancel Simulation": "Cancel Simulation",
    "Axis Point 2 Z": "Axis Point 2 Z",
    "Acceleration Input data": "Acceleration Input data",
    "X Pos (m): ": "X Pos (m): ",
    "Push this button to open a browser with help\non how to use this tool.": "Push this button to open a browser with help\non how to use this tool.",
    "Order wave generation:": "Order wave generation:",
    "Z positions column": "Z positions column",
    "Initial linear velocity: ": "Initial linear velocity: ",
    "The selected object must be added to the simulation": "The selected object must be added to the simulation",
    "Save theoretical values > ": "Save theoretical values > ",
    "s": "s",
    "ComputeForces": "ComputeForces",
    "Create New": "Create New",
    "Creates a new case. \nThe opened documents will be closed.": "Creates a new case. \nThe opened documents will be closed.",
    "Save Data": "Save Data",
    "Wave period (s): ": "Wave period (s): ",
    "Can't create executable bat file! One or more of the paths in plugin setup is not set": "Can't create executable bat file! One or more of the paths in plugin setup is not set",
    "Remove from DSPH Simulation": "Remove from DSPH Simulation",
    "Can't add this object to the simulation": "Can't add this object to the simulation",
    "Movement": "Movement",
    "Point E (X, Y, Z)": "Point E (X, Y, Z)",
    "Domain Box": "Domain Box",
    "Irregular wave generator (Piston)": "Irregular wave generator (Piston)",
    "Save motion data ->": "Save motion data ->",
    "Add a sinusoidal rotational motion": "Add a sinusoidal rotational motion",
    "Save as...": "Save as...",
    "Apply this configuration": "Apply this configuration",
    "Multiplier for dt value in each direction:": "Multiplier for dt value in each direction:",
    "Properties": "Properties",
    "xpos": "xpos",
    "Saving cancelled.": "Saving cancelled.",
    "Open XXX_Bound": "Open XXX_Bound",
    "Sets fill mode.\nFull: generates internal volume and external mesh.\nSolid: generates only internal volume.\nFace: generates only external mesh.\nWire: generates only external mesh polygon edges.": "Sets fill mode.\nFull: generates internal volume and external mesh.\nSolid: generates only internal volume.\nFace: generates only external mesh.\nWire: generates only external mesh polygon edges.",
    "Adds a FillBox. A FillBox is able to fill an empty space\nwithin limits of geometry and a maximum bounding\nbox placed by the user.": "Adds a FillBox. A FillBox is able to fill an empty space\nwithin limits of geometry and a maximum bounding\nbox placed by the user.",
    "Axis 1 Y: ": "Axis 1 Y: ",
    "GenCase Failed. Probably because nothing is in the scene.": "GenCase Failed. Probably because nothing is in the scene.",
    "Discretization": "Discretization",
    "Add a rotational motion": "Add a rotational motion",
    "Initial time in wave serie": "Initial time in wave serie",
    "Setup of the simulator executables": "Setup of the simulator executables",
    "Ramp (m): ": "Ramp (m): ",
    "1st Order": "1st Order",
    "Change 3D/2D": "Change 3D/2D",
    "periods": "periods",
    "Sets material for this object": "Sets material for this object",
    "X positions column": "X positions column",
    "IsoSurface Tool": "IsoSurface Tool",
    "Save theoretical values": "Save theoretical values",
    "Load Case": "Load Case",
    "Sets the current initial movement vector.": "Sets the current initial movement vector.",
    "Wave Period:": "Wave Period:",
    "Number of particles is pretty high ({}) and it could take a lot of time to simulate.": "Number of particles is pretty high ({}) and it could take a lot of time to simulate.",
    "File and GenCase tools": "File and GenCase tools",
    "Sets the current MKBound selected as floating.": "Sets the current MKBound selected as floating.",
    "Spectrum discretization:": "Spectrum discretization:",
    "An error occurred.": "An error occurred.",
    "This feature is experimental. It's meant to help to build a case importing bits fromprevious, non DesignSPHysics code. This is not intended neither to import all objects nor its properties.": "This feature is experimental. It's meant to help to build a case importing bits fromprevious, non DesignSPHysics code. This is not intended neither to import all objects nor its properties.",
    "Regular": "Regular",
    "Open XXX_Fluid": "Open XXX_Fluid",
    "Z Pos: ": "Z Pos: ",
    "STL File: ": "STL File: ",
    "Select STL to import": "Select STL to import",
    "Lower DP to have more particles in the case.": "Lower DP to have more particles in the case.",
    "Exporting: {}%": "Exporting: {}%",
    "Y": "Y",
    "Order up": "Order up",
    "Yes": "Yes",
    "Shows a window with properties defined for the current case.": "Shows a window with properties defined for the current case.",
    "There was an error loading the case": "There was an error loading the case",
    "Inertia (kg*m<sup>2</sup>): ": "Inertia (kg*m<sup>2</sup>): ",
    "VTK file name": "VTK file name",
    "Wave order: ": "Wave order: ",
    "Establishes the object group.": "Establishes the object group.",
    "Total particles out: {}": "Total particles out: {}",
    "Duration": "Duration",
    "Sets up the damping zone for the case": "Sets up the damping zone for the case",
    "Acceleration": "Acceleration",
    "Add a delay to the timeline": "Add a delay to the timeline",
    "The case you are trying to load has some data that DesignSPHysics could notload. Did you make the case in a previous version?": "The case you are trying to load has some data that DesignSPHysics could notload. Did you make the case in a previous version?",
    "Number of waves": "Number of waves",
    "Save serie data ->": "Save serie data ->",
    "Initials properties": "Initials properties",
    "Gauge Z Max: ": "Gauge Z Max: ",
    "The serie has {} files": "The serie has {} files",
    "DualSPHysics Simulation: Complete": "DualSPHysics Simulation: Complete",
    "Set Y position": "Set Y position",
    "Mk-fluid of selected particles:": "Mk-fluid of selected particles:",
    "List of boxes": "List of boxes",
    "Floating configuration": "Floating configuration",
    "Open with Paraview": "Open with Paraview",
    "Delete RZ configuration": "Delete RZ configuration",
    "Object Name": "Object Name",
    "Initials": "Initials",
    "There was an error on the post-processing. Press the details button to see the error": "There was an error on the post-processing. Press the details button to see the error",
    "Ok": "Ok",
    "Opens the ComputeForces tool.": "Opens the ComputeForces tool.",
    "Estimated time to complete simulation: {}": "Estimated time to complete simulation: {}",
    "File name": "File name",
    "Radians": "Radians",
    "Additional Parameters: ": "Additional Parameters: ",
    "Open a file from the series": "Open a file from the series",
    "Peak enhancement coefficient:": "Peak enhancement coefficient:",
    "Acceleration Input List": "Acceleration Input List",
    "File movement": "File movement",
    "Wave Order": "Wave Order",
    "Imports a STL with postprocessing. This way you can set the scale of the imported object.": "Imports a STL with postprocessing. This way you can set the scale of the imported object.",
    "Acceleration Inputs": "Acceleration Inputs",
    "Time min.: ": "Time min.: ",
    "OK": "OK",
    "Mk to use: {}": "Mk to use: {}",
    "Point D (X, Y, Z)": "Point D (X, Y, Z)",
    "You're about to overwrite a previous coupling movement for this mk. Are you sure?": "You're about to overwrite a previous coupling movement for this mk. Are you sure?",
    "MK to process (empty for all)": "MK to process (empty for all)",
    "Save to disk": "Save to disk",
    "Spectrum type:": "Spectrum type:",
    "External waves": "External waves",
    "Toggle 3D/2D": "Toggle 3D/2D",
    "Special ": "Special ",
    "Add a rectilinear motion": "Add a rectilinear motion",
    "Open XXX_MkCells": "Open XXX_MkCells",
    "KCorr": "KCorr",
    "Column with time": "Column with time",
    "Setup\nPlugin": "Setup\nPlugin",
    "Saves the case and executes GenCase over.": "Saves the case and executes GenCase over.",
    "Sets initials options for this object": "Sets initials options for this object",
    "New": "New",
    "Open {}_All": "Open {}_All",
    "Applied to MK": "Applied to MK",
    "Gauge Y (m): ": "Gauge Y (m): ",
    "Sets the mk group inertia.": "Sets the mk group inertia.",
    "zpos": "zpos",
    "Coupling CHRONO": "Coupling CHRONO",
    "The path you selected contains spaces. Due to DualSPHysics restrictions, you'll need to use a folder path without any spaces.": "The path you selected contains spaces. Due to DualSPHysics restrictions, you'll need to use a folder path without any spaces.",
    "Open XXX_All": "Open XXX_All",
    "Gauge X (coef*h): ": "Gauge X (coef*h): ",
    "MKGroup": "MKGroup",
    "Configuration": "Configuration",
    "Not applicable": "Not applicable",
    "period steps": "period steps",
    "Use this button to define case constants,\nsuch as gravity or fluid reference density.": "Use this button to define case constants,\nsuch as gravity or fluid reference density.",
    "There was an error. Are you sure you wrote correct float values in the sacaling factor?": "There was an error. Are you sure you wrote correct float values in the sacaling factor?",
    "Import XML": "Import XML",
    "Can't change width if the case is in 2D Mode!": "Can't change width if the case is in 2D Mode!",
    "Creates a new case. \nThe current documents opened will be closed.": "Creates a new case. \nThe opened documents will be closed.",
    "Edit velocity in time": "Edit velocity in time",
    "Point C (X, Y, Z)": "Point C (X, Y, Z)",
    "Add an sinusoidal rectilinear motion": "Add an sinusoidal rectilinear motion",
    "Floating properties": "Floating properties",
    "Add an accelerated rectilinear motion to the timeline": "Add an accelerated rectilinear motion to the timeline",
    "First file:": "First file:",
    "Loop": "Loop",
    "There was an error in execution. Make sure you set the parameters right (and they exist). Also, make sure that your computer has the right hardware to simulate. Check the details for more information.": "There was an error in execution. Make sure you set the parameters right (and they exist). Also, make sure that your computer has the right hardware to simulate. Check the details for more information.",
    "Point H (X, Y, Z)": "Point H (X, Y, Z)",
    "Post-processing finished successfully. Press the details button to see ComputeForces output.": "Post-processing finished successfully. Press the details button to see ComputeForces output.",
    "GenCase Failed.": "GenCase Failed.",
    "Open {}_MkCells.vtk": "Open {}_MkCells.vtk",
    "Wave height (m): ": "Wave height (m): ",
    "Use this button to define case constants,\nsuch as lattice, gravity or fluid reference density.": "Use this button to define case constants,\nsuch as lattice, gravity or fluid reference density.",
    "Point B (X, Y, Z)": "Point B (X, Y, Z)",
    "View Details": "View Details",
    "Periods of ramp:": "Periods of ramp:",
    "Target MKBound: ": "Target MKBound: ",
    "Use": "Use",
    "No": "No",
    "Set floating: ": "Set floating: ",
    "Total particles out: ": "Total particles out: ",
    "Degrees": "Degrees",
    "Wave period": "Wave period",
    "Float state": "Float state",
    "Wave height": "Wave height",
    "Time max.: ": "Time max.: ",
    "Regular flap wave generator (Flap)": "Regular flap wave generator (Flap)",
    "Import FreeCAD Document": "Import FreeCAD Document",
    "Number of fields": "Number of fields",
    "Time of ramp": "Time of ramp",
    "Time offsets (separated by commas):": "Time offsets (separated by commas):",
    "Movement of data in CSV files (X, Y, Z):": "Movement of data in CSV files (X, Y, Z):",
    "Depth (m): ": "Depth (m): ",
    "File wave generator": "File wave generator",
    "Initial time in wave serie (s): ": "Initial time in wave serie (s): ",
    "Toggle details": "Toggle details",
    "Z Pos (m): ": "Z Pos (m): ",
    "Toggle Details": "Toggle Details",
    "Z": "Z",
    "Initial time:": "Initial time:",
    "Sets the MK group inertia.": "Sets the MK group inertia.",
    "Can't change rotation!": "Can't change rotation!",
    "DualSPHysics Simulation: Error": "DualSPHysics Simulation: Error",
    "Serie saving": "Serie saving",
    "Post-processing": "Post-processing",
    "Acceleration Input list": "Acceleration Input list",
    "File movement: ": "File movement: ",
    "Size [X, Y, Z] (m): ": "Size [X, Y, Z] (m): ",
    "Close": "Close",
    "Global Movements": "Global Movements",
    "Coefperiod": "Coefperiod",
    "Special": "Special",
    "Width for generation:": "Width for generation:",
    "Z position column: ": "Z position column: ",
    "Save and run GenCase": "Save and run GenCase",
    "New\n  Case": "New\n  Case",
    "Distance between key points in Z (dp):": "Distance between key points in Z (dp):",
    "The Y position that was inserted is not valid.": "The Y position that was inserted is not valid.",
    "Variable Draft (m): ": "Variable Draft (m): ",
    "Motion saving": "Motion saving",
    "Limit acceleration: ": "Limit acceleration: ",
    "CSV file name": "CSV file name",
    "Random seed:": "Random seed:",
    "Fill mode": "Fill mode",
    "Removes the current selection from the case.\nObjects not included in the case will not be exported.": "Removes the current selection from the case.\nObjects not included in the case will not be exported.",
    "Psi: ": "Psi: ",
    "Axis 1 Z: ": "Axis 1 Z: ",
    "Volume": "Volume",
    "Preprocessing": "Preprocessing",
    "Sets the MK group initial linear velocity": "Sets the MK group initial linear velocity",
    "Phase": "Phase",
    "Start time (s):": "Start time (s):",
    "Pre-processing": "Pre-processing",
    "Still water level: ": "Still water level: ",
    "Water depth:": "Water depth:",
    "FloatingInfo Tool": "FloatingInfo Tool",
    "There was an error importing the case properties. You probably need to set them again.\n\nThis could be caused due to file corruption, caused by operating system based line endings or ends-of-file, or other related aspects.": "There was an error importing the case properties. You probably need to set them again.\n\nThis could be caused due to file corruption, caused by operating system based line endings or ends-of-file, or other related aspects.",
    "Cosstretched": "Cosstretched",
    "Execution\nParameters": "Execution\nParameters",
    "Add an accelerated circular motion": "Add an accelerated circular motion",
    "Add an sinusoidal circular motion": "Add an sinusoidal circular motion",
    "Load\n  Case": "Load\n  Case",
    "Correction: ": "Correction: ",
    "Post-processing finished successfully. Press the details button to show PartVTK output": "Post-processing finished successfully. Press the details button to show PartVTK output",
    "Sets additional parameters for exporting.": "Sets additional parameters for exporting.",
    "Time of initial ramp:": "Time of initial ramp:",
    "Smooth motion level (Z, Y):": "Smooth motion level (Z, Y):",
    "Spectrum": "Spectrum",
    "DSPH Widget": "DSPH Widget",
    "X Position: ": "X Position: ",
    "Open a file from the serie": "Open a file from the serie",
    "File name: ": "File name: ",
    "time": "time",
    "Calculate water elevation": "Calculate water elevation",
    "Imports a GEO object with postprocessing. This way you can set the scale of the imported object.": "Imports a GEO object with postprocessing. This way you can set the scale of the imported object.",
    "Run GenCase": "Run GenCase",
    "This pre-processing tool creates the initial state of the particles (position, velocity and density) and defines the different SPH parameters for the simulation.": "This pre-processing tool creates the initial state of the particles (position, velocity and density) and defines the different SPH parameters for the simulation.",
    "Faces": "Faces",
    "Adds faces": "Adds faces",
    "Warning!": "Warning!",
    "It is necessary that you run Run GenCase again, otherwise, maybe the results obtained may not be as expected...": "It is necessary that you run Run GenCase again, otherwise, maybe the results obtained may not be as expected...",
    "Reuseids: ": "Reuseids: ",
    "False": "False",
    "True": "True",
    "Resizetime: ": "Resizetime: ",
    "Refilling: ": "Refilling: ",
    "Determlimit: ": "Determlimit: ",
    "1e+3": "1e+3",
    "1e-3": "1e-3",
    "Convertfluid: ": "Convertfluid: ",
    "Layers: ": "Layers: ",
    "Direction: ": "Direction: ",
    "Left": "Left",
    "Right": "Right",
    "Front": "Front",
    "Back": "Back",
    "Top": "Top",
    "Bottom": "Bottom",
    "Variable": "Variable",
    "Extrapolated": "Extrapolated",
    "Interpolated": "Interpolated",
    "m/s": "m/s",
    "Density: ": "Density: ",
    "Hydrostatic": "Hydrostatic",
    "Automatic": "Automatic",
    "Precision in particle interaction 0:Simple, 1:Double, 2:Uses and saves double (default=0).": "Precision in particle interaction 0:Simple, 1:Double, 2:Uses and saves double (default=0).",
    "Time-integrator algorithm 1:Verlet, 2:Symplectic (default=1).": "Time-integrator algorithm 1:Verlet, 2:Symplectic (default=1).",
    "Verlet only: Number of steps to apply Euler timestepping (default=40).": "Verlet only: Number of steps to apply Euler timestepping (default=40).",
    "Interaction Kernel 1:Cubic Spline, 2:Wendland, 3:Gaussian (default=2)": "Interaction Kernel 1:Cubic Spline, 2:Wendland, 3:Gaussian (default=2)",
    "Viscosity formulation 1:Artificial, 2:Laminar+SPS (default=1)": "Viscosity formulation 1:Artificial, 2:Laminar+SPS (default=1)",
    "Viscosity value (apha when VISCOTREATMENT=1 and kinematic viscosity when VISCOTREATMENT=2).": "Viscosity value (apha when VISCOTREATMENT=1 and kinematic viscosity when VISCOTREATMENT=2).",
    "Multiply viscosity value for fluid-boundary interaction (default=1).": "Multiply viscosity value for fluid-boundary interaction (default=1).",
    "DeltaSPH value, 0.1 is the typical value, with 0 disabled (default=0).": "DeltaSPH value, 0.1 is the typical value, with 0 disabled (default=0).",
    "Shifting mode 0:None, 1:Ignore bound, 2:Ignore fixed, 3:Full (default=0).": "Shifting mode 0:None, 1:Ignore bound, 2:Ignore fixed, 3:Full (default=0).",
    "Coefficient for shifting computation (default=-2).": "Coefficient for shifting computation (default=-2).",
    "Threshold to detect free surface. Typically 1.5 for 2D and 2.75 for 3D (default=0).": "Threshold to detect free surface. Typically 1.5 for 2D and 2.75 for 3D (default=0).",
    "Rigid Algorithm 1:SPH, 2:DEM, 3:Chrono (default=1).": "Rigid Algorithm 1:SPH, 2:DEM, 3:Chrono (default=1).",
    "Time to freeze the floating objects at beginning of simulation (default=0).": "Time to freeze the floating objects at beginning of simulation (default=0).",
    "Coefficient to calculate minimum time step dtmin=coefdtmin*h/speedsound (default=0.05).": "Coefficient to calculate minimum time step dtmin=coefdtmin*h/speedsound (default=0.05).",
    "Initial time step (default=h/speedsound).": "Initial time step (default=h/speedsound).",
    "Minimum time step (default=coefdtmin*h/speedsound).": "Minimum time step (default=coefdtmin*h/speedsound).",
    "Time of simulation.": "Time of simulation.",
    "Time to save output data.": "Time to save output data.",
    "%%/100 of fluid particles allowed to be excluded from domain (default=1).": "%%/100 of fluid particles allowed to be excluded from domain (default=1).",
    "Minimum rhop valid (default=700).": "Minimum rhop valid (default=700).",
    "Maximum rhop valid (default=1300).": "Maximum rhop valid (default=1300).",
    "Increase of X with periodic BC in axis Y": "Increase of X with periodic BC in axis Y",
    "Increase of X with periodic BC in axis Z": "Increase of X with periodic BC in axis Z",
    "Increase of Y with periodic BC in axis Z": "Increase of Y with periodic BC in axis Z",
    "Faces configuration": "Faces configuration",
    "All faces": "All faces",
    "Front face": "Front face",
    "Back face": "Back face",
    "Top face": "Top face",
    "Bottom face": "Bottom face",
    "Left face": "Left face",
    "Right face": "Right face",
    "CSV intervals:": "CSV intervals:",
    "Scale for scheme:": "Scale for scheme:",
    "Collision Dp:": "Collision Dp:",
    "Geometry": "Geometry",
    "Link linearspring configuration": "Link linearspring configuration",
    "Body 1: ": "Body 1: ",
    "Body 2: ": "Body 2: ",
    "to": "to",
    "Points in body 1: ": "Points in body 1: ",
    "Points in body 2: ": "Points in body 2: ",
    "Stiffness: ": "Stiffness: ",
    "Damping: ": "Damping: ",
    "Rest length: ": "Rest length: ",
    "Number of sections: ": "Number of sections: ",
    "Spring radius: ": "Spring radius: ",
    "Length for revolution: ": "Length for revolution: ",
    "Error!": "Error!",
    "bodies are necesary!": "bodies are necesary!",
    "Link pointline configuration": "Link pointline configuration",
    "Sliding Vector: ": "Sliding Vector: ",
    "Point for rotation: ": "Point for rotation: ",
    "Vector direction: ": "Vector direction: ",
    "Second vector: ": "Second vector: ",
    "Stiffness": "Stiffness",
    "Select GEO to import": "Select GEO to import",
    "Import GEO": "Import GEO",
    "Import GEO options": "Import GEO options",
    "GEO File: ": "GEO File: ",
    "Gravitational acceleration in X direction.": "Gravitational acceleration in X direction.",
    "Gravitational acceleration in Y direction.": "Gravitational acceleration in Y direction.",
    "Gravitational acceleration in Z direction.": "Gravitational acceleration in Z direction.",
    "Reference density of the fluid.": "Reference density of the fluid.",
    "Maximum still water level to calculate speedofsound as the celerity during dam-break propagation.": "Maximum still water level to calculate speedofsound as the celerity during dam-break propagation.",
    "Polytropic constant for ocean water used in the state equation.": "Polytropic constant for ocean water used in the state equation.",
    "Maximum speed system (by default the celerity during dam-break propagation).": "Maximum speed system (by default the celerity during dam-break propagation).",
    "Coefficient to multiply speedsystem": "Coefficient to multiply speedsystem",
    "Speed of sound (by default speedofsound=coefsound*speedsystem). ": "Speed of sound (by default speedofsound=coefsound*speedsystem). ",
    "Coefficient to calculate the smoothing length (h=coefh*sqrt(3*dp^2) in 3D).": "Coefficient to calculate the smoothing length (h=coefh*sqrt(3*dp^2) in 3D).",
    "Coefficient to multiply variable dt.": "Coefficient to multiply variable dt.",
    "Link hinge configuration": "Link hinge configuration",
    "Points for rotation: ": "Points for rotation: ",
    "Link spheric configuration": "Link spheric configuration",
    "Points: ": "Points: ",
    "Initial properties": "Initial properties",
    "Velocity (m/s): ": "Velocity (m/s): ",
    "Translation restriction: ": "Translation restriction: ",
    "Use 0 for translation restriction in the movement (default=(1,1,1))": "Use 0 for translation restriction in the movement (default=(1,1,1))",
    "Rotation restriction: ": "Rotation restriction: ",
    "Use 0 for rotation restriction in the movement (default=(1,1,1))": "Use 0 for rotation restriction in the movement (default=(1,1,1))",
    "Material: ": "Material: ",
    "Autofill": "Autofill",
    "Sets autofill property for this imported geometry": "Sets autofill property for this imported geometry",
    "Initials Type: ": "Initials Type: ",
    "Chooses the type of the initial velocity.": "Chooses the type of the initial velocity.",
    "Sets the mk group direction vector.": "Sets the mk group direction vector.",
    "At least one body is necessary": "At least one body is necessary",
    "Not yet saved": "Not yet saved",
    "DDT value (default=0.1).": "DDT value (default=0.1)."
}