{
    "Reference density of the fluid.": "Reference density of the fluid.",
    "": "",
    "Floating freeze time": "Floating freeze time",
    "Material": "Material",
    "Density": "Density",
    "Exporting: ": "Exporting: ",
    "FlowTool": "FlowTool",
    "Time of simulation.": "Time of simulation.",
    "Starts the case simulation. From the simulation\nwindow you can see the current progress and\nuseful information.": "Starts the case simulation. From the simulation\nwindow you can see the current progress and\nuseful information.",
    "Simulation object order": "Simulation object order",
    "Motion configuration": "Motion configuration",
    "Label:": "Label:",
    "Add a delay": "Add a delay",
    "Time to ignore waves from external data (s):": "Time to ignore waves from external data (s):",
    "Fluid": "Fluid",
    "X position column: ": "X position column: ",
    "Increase of Z+ (default=0)": "Increase of Z+ (default=0)",
    "Initial angular velocity: ": "Initial angular velocity: ",
    "Add an accelerated rotational motion": "Add an accelerated rotational motion",
    "Stopping simulation": "Stopping simulation",
    "Open file": "Open file",
    "Inlet/Outlet": "Inlet/Outlet",
    "Gauge X (coef*h): ": "Gauge X (coef*h): ",
    "Fixed": "Fixed",
    "Fluid reference density": "Fluid reference density",
    "The domain is fixed with the specified values (xmin:ymin:zmin:xmax:ymax:zmax).": "The domain is fixed with the specified values (xmin:ymin:zmin:xmax:ymax:zmax).",
    "Time to freeze the floating objects at beginning of simulation (default=0).": "Time to freeze the floating objects at beginning of simulation (default=0).",
    "Import object name: ": "Import object name: ",
    "Use velocity in Z": "Use velocity in Z",
    "Pierson-Moskowitz": "Pierson-Moskowitz",
    "Opens the MeasureTool tool.": "Opens the MeasureTool tool.",
    "Cancel Exporting": "Cancel Exporting",
    "You need save first!": "You need save first!",
    "More Info": "More Info",
    "Warning!": "Warning!",
    "Increase of X with periodic BC in axis Y": "Increase of X with periodic BC in axis Y",
    "Increase of X with periodic BC in axis Z": "Increase of X with periodic BC in axis Z",
    "Still water level:": "Still water level:",
    "Phase (rad): ": "Phase (rad): ",
    "Browse": "Browse",
    "PartVTK Tool": "PartVTK Tool",
    "Stopping export": "Stopping export",
    "Regular waves": "Regular waves",
    "Are you sure all the parameters are set right? The number of particles is very low ({}). Lower the DP to increase number of particles": "Are you sure all the parameters are set right? The number of particles is very low ({}). Lower the DP to increase number of particles",
    "Multiply viscosity value with boundary (default=1)": "Multiply viscosity value with boundary (default=1)",
    "FlowTool Tool": "FlowTool Tool",
    "Save Case": "Save Case",
    "This FreeCAD version is not compatible. Please update FreeCAD to version 0.17 or higher.": "This FreeCAD version is not compatible. Please update FreeCAD to version 0.17 or higher.",
    "Set motion: ": "Set motion: ",
    "Import XML": "Import XML",
    "Rigid Algorithm 1:SPH, 2:DEM, 3:Chrono (default=1)": "Rigid Algorithm 1:SPH, 2:DEM, 3:Chrono (default=1)",
    "Opens the damping configuration for the selected object": "Opens the damping configuration for the selected object",
    "Peak Coeff": "Peak Coeff",
    "Cancel": "Cancel",
    "File count:": "File count:",
    "Select STL to import": "Select STL to import",
    "Creates a new case. \nThe current documents opened will be closed.": "Creates a new case. \nThe current documents opened will be closed.",
    "Opens the FloatingInfo tool.": "Opens the FloatingInfo tool.",
    "Initial time step (default=h/speedsound)": "Initial time step (default=h/speedsound)",
    "Rigid Algorithm 1:SPH, 2:DEM, 3:Chrono (default=1).": "Rigid Algorithm 1:SPH, 2:DEM, 3:Chrono (default=1).",
    "Particle ID": "Particle ID",
    "Speedsystem": "Speedsystem",
    "Saves the case.": "Saves the case.",
    "The domain is fixed in the specified limit (default=not applied)": "The domain is fixed in the specified limit (default=not applied)",
    "Delta SPH value": "Delta SPH value",
    "Simulation Data": "Simulation Data",
    "Vorticity": "Vorticity",
    "Sets the mk group movement vector.": "Sets the mk group movement vector.",
    "Changes the case mode between 2D and 3D mode, switching the Case Limits between a plane or a cube": "Changes the case mode between 2D and 3D mode, switching the Case Limits between a plane or a cube",
    "Opens the PartVTK tool.": "Opens the PartVTK tool.",
    "Sets the current MKBound selected as floating.": "Sets the current MKBound selected as floating.",
    "Central point (X, Y, Z):": "Central point (X, Y, Z):",
    "ComputeForces finished successfully.": "ComputeForces finished successfully.",
    "Gauge Z Max (m): ": "Gauge Z Max (m): ",
    "Floating": "Floating",
    "Movement vector: ": "Movement vector: ",
    "Mk-fluid of selected particles:": "Mk-fluid of selected particles:",
    "Acceleration Inputs": "Acceleration Inputs",
    "Z Position: ": "Z Position: ",
    "Motion saving > ": "Motion saving > ",
    "Import": "Import",
    "Use this button to define case constants,\nsuch as gravity or fluid reference density.": "Use this button to define case constants,\nsuch as gravity or fluid reference density.",
    "Point G (X, Y, Z)": "Point G (X, Y, Z)",
    "Movement duration (0 for end of simulation):": "Movement duration (0 for end of simulation):",
    "Configure": "Configure",
    "Still water level (m): ": "Still water level (m): ",
    "Exports the simulation data to VTK format.": "Exports the simulation data to VTK format.",
    "Period Steps: ": "Period Steps: ",
    "Add to DSPH Simulation": "Add to DSPH Simulation",
    "Coefficient of drift correction (for X):": "Coefficient of drift correction (for X):",
    "Save\n  Case": "Save\n  Case",
    "Lower DP to have more particles in the case.\nIncrease it to ease times of simulation.\nNote that more DP implies more quality in the final result.": "Lower DP to have more particles in the case.\nIncrease it to ease times of simulation.\nNote that more DP implies more quality in the final result.",
    "Initial time:": "Initial time:",
    "Point F (X, Y, Z)": "Point F (X, Y, Z)",
    "Coef. mass limit: ": "Coef. mass limit: ",
    "Execution\nParameters": "Execution\nParameters",
    "Output format": "Output format",
    "Gravitational acceleration.": "Gravitational acceleration.",
    "Special actions for the case.": "Special actions for the case.",
    "Mass": "Mass",
    "Load Case": "Load Case",
    "DualSPHysics Simulation: {}%": "DualSPHysics Simulation: {}%",
    "Save data: ": "Save data: ",
    "Y position column: ": "Y position column: ",
    "Beta: ": "Beta: ",
    "Box Name": "Box Name",
    "MeasureTool": "MeasureTool",
    "File and GenCase tools": "File and GenCase tools",
    "Save serie heights ->": "Save serie heights ->",
    "Step Algorithm 1:Verlet, 2:Symplectic (default=1)": "Step Algorithm 1:Verlet, 2:Symplectic (default=1)",
    "Variables to export": "Variables to export",
    "Details": "Details",
    "MKBound": "MKBound",
    "Sets fill mode.\nFull: generates filling and external mesh.\nSolid: generates only filling.\nFace: generates only external mesh.\nWire: generates only external mesh polygon edges.": "Sets fill mode.\nFull: generates filling and external mesh.\nSolid: generates only filling.\nFace: generates only external mesh.\nWire: generates only external mesh polygon edges.",
    "Verlet only: Number of steps to apply Euler timestepping (default=40)": "Verlet only: Number of steps to apply Euler timestepping (default=40)",
    "Speed of sound to use in the simulation (by default speedofsound=coefsound*speedsystem).": "Speed of sound to use in the simulation (by default speedofsound=coefsound*speedsystem).",
    "Sets motion for this object": "Sets motion for this object",
    "Shifting mode": "Shifting mode",
    "MKFluid": "MKFluid",
    "1 Dimension": "1 Dimension",
    "Wave height (m): ": "Wave height (m): ",
    "Simulation control": "Simulation control",
    "Irregular waves": "Irregular waves",
    "Increase of Y with periodic BC in axis Z": "Increase of Y with periodic BC in axis Z",
    "Increase of Y with periodic BC in axis X": "Increase of Y with periodic BC in axis X",
    "Save & GenCase": "Save & GenCase",
    "New Box": "New Box",
    "Number of fields: ": "Number of fields: ",
    "All": "All",
    "Saves the case and executes GenCase over.\nIf GenCase fails or is not set up, only the case\nwill be saved.": "Saves the case and executes GenCase over.\nIf GenCase fails or is not set up, only the case\nwill be saved.",
    "Enables motion for the selected MKBound": "Enables motion for the selected MKBound",
    "File Name": "File Name",
    "Estimated time to complete simulation: ": "Estimated time to complete simulation: ",
    "Viscosity value (apha when VISCOTREATMENT=1 and kinematic viscosity when VISCOTREATMENT=2).": "Viscosity value (apha when VISCOTREATMENT=1 and kinematic viscosity when VISCOTREATMENT=2).",
    "Inter-particle distance: ": "Inter-particle distance: ",
    "Damping": "Damping",
    "An error occurred during execution. Make sure that parameters exist and are properly defined. You can also check your execution device (update the driver of your GPU). Read the details for more information.": "An error occurred during execution. Make sure that parameters exist and are properly defined. You can also check your execution device (update the driver of your GPU). Read the details for more information.",
    "Error executing GenCase. Did you add objects to the case?. Another reason could be memory issues. View details for more info.": "Error executing GenCase. Did you add objects to the case?. Another reason could be memory issues. View details for more info.",
    "Gauge dp: ": "Gauge dp: ",
    "Number of waves:": "Number of waves:",
    "Coefficient to calculate the smoothing length (h=coefh*sqrt(3*dp^2) in 3D).": "Coefficient to calculate the smoothing length (h=coefh*sqrt(3*dp^2) in 3D).",
    "Moving": "Moving",
    "Initial time step": "Initial time step",
    "%%/100 of fluid particles allowed to be excluded from domain (default=1).": "%%/100 of fluid particles allowed to be excluded from domain (default=1).",
    "Time (s): ": "Time (s): ",
    "Opens the ComputeForces tool.": "Opens the ComputeForces tool.",
    "Motion": "Motion",
    "Uniform velocity": "Uniform velocity",
    "Import STL options": "Import STL options",
    "Property Name": "Property Name",
    "FloatingInfo": "FloatingInfo",
    "Initials": "Initials",
    "Add an accelerated rectilinear motion": "Add an accelerated rectilinear motion",
    "Regular wave generator (Piston)": "Regular wave generator (Piston)",
    "Movement Help": "Movement Help",
    "Import STL": "Import STL",
    "Add fillbox": "Add fillbox",
    "Sets floating state for this object MK.": "Sets floating state for this object MK.",
    "Additional Parameters": "Additional Parameters",
    "Random": "Random",
    "Shows a complete case summary with objects, configurations and settings in a brief view.": "Shows a complete case summary with objects, configurations and settings in a brief view.",
    "Maximum rhop valid (default=1300)": "Maximum rhop valid (default=1300)",
    "Jonswap": "Jonswap",
    "Coefficients in function for velocity ->": "Coefficients in function for velocity ->",
    "Random Seed": "Random Seed",
    "Save serie > ": "Save serie > ",
    "Maximum system speed (by default the dam-break propagation is used).": "Maximum system speed (by default the dam-break propagation is used).",
    "Imports an already created XML case from disk.": "Imports an already created XML case from disk.",
    "Change execution parameters, such as\ntime of simulation, viscosity, etc.": "Change execution parameters, such as\ntime of simulation, viscosity, etc.",
    "ComputeForces Tool": "ComputeForces Tool",
    "Time of ramp (s): ": "Time of ramp (s): ",
    "By Part": "By Part",
    "Save serie waves > ": "Save serie waves > ",
    "Loads a case from disk. All the current documents\nwill be closed.": "Loads a case from disk. All the current documents\nwill be closed.",
    "External Input": "External Input",
    "Min. Time (s): ": "Min. Time (s): ",
    "Center of acceleration [X,Y,Z] (m):": "Center of acceleration [X,Y,Z] (m):",
    "Column with time: ": "Column with time: ",
    "Powerfunc": "Powerfunc",
    "Export data to VTK": "Export data to VTK",
    "Point A (X, Y, Z)": "Point A (X, Y, Z)",
    "Options": "Options",
    "Additional parameters": "Additional parameters",
    "Maximum rhop valid --": "Maximum rhop valid --",
    "PartVTK finished successfully": "PartVTK finished successfully",
    "Time to freeze the floatings at simulation start (warmup) (default=0)": "Time to freeze the floatings at simulation start (warmup) (default=0)",
    "Scaling factor: ": "Scaling factor: ",
    "Threshold to detect free surface. Typically 1.5 for 2D and 2.75 for 3D (default=0).": "Threshold to detect free surface. Typically 1.5 for 2D and 2.75 for 3D (default=0).",
    "Interaction kernel": "Interaction kernel",
    "Minimium time step": "Minimium time step",
    "DT Time (s): ": "DT Time (s): ",
    "Gencase exported {} particles.\nPress \"Details\" to check the output": "Gencase exported {} particles.\nPress \"Details\" to check the output",
    "Selects an mass/density calculation method and its value.": "Selects an mass/density calculation method and its value.",
    "Fixed depth (m): ": "Fixed depth (m): ",
    "Using multiple boxes with the same name will produce only one volume to measure.\nUse that to create prisms and complex forms. All points are specified in meters.": "Using multiple boxes with the same name will produce only one volume to measure.\nUse that to create prisms and complex forms. All points are specified in meters.",
    "Calculating...": "Calculating...",
    "Coefficient for minimum time step": "Coefficient for minimum time step",
    "Coefficient for shifting computation (default=-2).": "Coefficient for shifting computation (default=-2).",
    "Coefficient for each direction (X, Y, Z):": "Coefficient for each direction (X, Y, Z):",
    "Case summary": "Case summary",
    "Precision in particle interaction 0:Simple, 1:Double, 2:Uses and saves double (default=0)": "Precision in particle interaction 0:Simple, 1:Double, 2:Uses and saves double (default=0)",
    "Simulation processor:": "Simulation processor:",
    "New Y position (mm): ": "New Y position (mm): ",
    "The domain is fixed with the specified values (xmin:ymin:zmin:xmax:ymax:zmax)": "The domain is fixed with the specified values (xmin:ymin:zmin:xmax:ymax:zmax)",
    "Set initials: ": "Set initials: ",
    "AWAS configuration": "AWAS configuration",
    "Minimum rhop valid": "Minimum rhop valid",
    "Export to VTK: {}%": "Export to VTK: {}%",
    "Simulate Case": "Simulate Case",
    "Viscosity Formulation": "Viscosity Formulation",
    "Enabled": "Enabled",
    "Point D (X, Y, Z)": "Point D (X, Y, Z)",
    "This will apply the motion properties to all objects with mkbound = ": "This will apply the motion properties to all objects with mkbound = ",
    "2 Dimensions": "2 Dimensions",
    "Velocity": "Velocity",
    "IsoSurface": "IsoSurface",
    "Drift correction: ": "Drift correction: ",
    "to process (empty for all)": "to process (empty for all)",
    "Viscosity value": "Viscosity value",
    "Type of object": "Type of object",
    "Save: ": "Save: ",
    "2nd Order": "2nd Order",
    "Interaction Kernel 1:Cubic Spline, 2:Wendland, 3:Gaussian (default=2)": "Interaction Kernel 1:Cubic Spline, 2:Wendland, 3:Gaussian (default=2)",
    "Target MKFluid: ": "Target MKFluid: ",
    "Mass/Density: ": "Mass/Density: ",
    "Gravity center (m): ": "Gravity center (m): ",
    "Inertia (kg*m<sup>2</sup>): ": "Inertia (kg*m<sup>2</sup>): ",
    "Rotation from a file": "Rotation from a file",
    "Precision in particle interaction 0:Simple, 1:Double, 2:Uses and saves double (default=0).": "Precision in particle interaction 0:Simple, 1:Double, 2:Uses and saves double (default=0).",
    "Duration (s): ": "Duration (s): ",
    "Press up or down to reorder.": "Press up or down to reorder.",
    "Flap axis 0 (X, Y, Z): ": "Flap axis 0 (X, Y, Z): ",
    "PartVTK": "PartVTK",
    "Gauge Z Min (m): ": "Gauge Z Min (m): ",
    "Establishes the object group.": "Establishes the object group.",
    "Coefficient to multiply speedsystem.": "Coefficient to multiply speedsystem.",
    "Coefstroke": "Coefstroke",
    "this pre-processing tool creates the initial state of the particles (position, velocity and density) and defines the different SPH parameters for the simulation": "this pre-processing tool creates the initial state of the particles (position, velocity and density) and defines the different SPH parameters for the simulation",
    "Minimum time step (default=coefdtmin*h/speedsound).": "Minimum time step (default=coefdtmin*h/speedsound).",
    "Multiply viscosity value for fluid-boundary interaction (default=1).": "Multiply viscosity value for fluid-boundary interaction (default=1).",
    "GenCase Failed.": "GenCase Failed.",
    "File with acceleration data:": "File with acceleration data:",
    "Coefficient for shifting computation (default=-2)": "Coefficient for shifting computation (default=-2)",
    "Import FreeCAD Document": "Import FreeCAD Document",
    "Simulation details": "Simulation details",
    "Irregular wave generator (Flap)": "Irregular wave generator (Flap)",
    "Bound": "Bound",
    "Opens the BoundaryVTK tool.": "Opens the BoundaryVTK tool.",
    "cflnumber": "cflnumber",
    "Establishes the object type, fluid or bound": "Establishes the object type, fluid or bound",
    "Export": "Export",
    "Time out data": "Time out data",
    "Solid-solid interaction": "Solid-solid interaction",
    "Ramp: ": "Ramp: ",
    "Period steps: ": "Period steps: ",
    "MeasureTool Points": "MeasureTool Points",
    "Opens the IsoSurface tool.": "Opens the IsoSurface tool.",
    "IsoSurface finished successfully.": "IsoSurface finished successfully.",
    "DSPH Object Properties": "DSPH Object Properties",
    "Exception in execution.": "Exception in execution.",
    "Types to export": "Types to export",
    "%%/100 of fluid particles allowed to be excluded from domain": "%%/100 of fluid particles allowed to be excluded from domain",
    "Timeline for the selected movement": "Timeline for the selected movement",
    "Minimum time step (default=coefdtmin*h/speedsound)": "Minimum time step (default=coefdtmin*h/speedsound)",
    "Multi-layered Piston": "Multi-layered Piston",
    "Linear motion from a file": "Linear motion from a file",
    "Relaxation Zone": "Relaxation Zone",
    "Case name: ": "Case name: ",
    "Value": "Value",
    "Loading data is done.": "Loading data is done.",
    "Adds the current selection to\nthe case. Objects not included will not be exported.": "Adds the current selection to\nthe case. Objects not included will not be exported.",
    "Smooth motion level:": "Smooth motion level:",
    "Time to save output data.": "Time to save output data.",
    "Start AWAS (s): ": "Start AWAS (s): ",
    "Gravity Z": "Gravity Z",
    "Gravity Y": "Gravity Y",
    "Regular wave generator (Flap)": "Regular wave generator (Flap)",
    "Precision in particle interaction": "Precision in particle interaction",
    "Run GenCase": "Run GenCase",
    "Wave Height:": "Wave Height:",
    "Object order": "Object order",
    "Initial time step (default=h/speedsound).": "Initial time step (default=h/speedsound).",
    "Shifting Coefficient": "Shifting Coefficient",
    "Number of particles: ": "Number of particles: ",
    "Simulation processor: ": "Simulation processor: ",
    "BoundaryVTK": "BoundaryVTK",
    "Select or create a movement to edit its properties": "Select or create a movement to edit its properties",
    "Run": "Run",
    "Total number of particles exported: ": "Total number of particles exported: ",
    "Piston direction (X, Y, Z): ": "Piston direction (X, Y, Z): ",
    "Export and visualization": "Export and visualization",
    "Opens the FlowTool tool.": "Opens the FlowTool tool.",
    "Max. Time (s): ": "Max. Time (s): ",
    "FlowTool finished successfully.": "FlowTool finished successfully.",
    "Time-integrator algorithm 1:Verlet, 2:Symplectic (default=1).": "Time-integrator algorithm 1:Verlet, 2:Symplectic (default=1).",
    "Sets the MK group initial angular velocity": "Sets the MK group initial angular velocity",
    "Viscosity formulation 1:Artificial, 2:Laminar+SPS (default=1)": "Viscosity formulation 1:Artificial, 2:Laminar+SPS (default=1)",
    "Sets the mk group gravity center.": "Sets the mk group gravity center.",
    "Time of initial ramp:": "Time of initial ramp:",
    "Define\nConstants": "Define\nConstants",
    "Global Gravity": "Global Gravity",
    "Cancel Simulation": "Cancel Simulation",
    "Time of simulation": "Time of simulation",
    "Acceleration Input data": "Acceleration Input data",
    "X Pos (m): ": "X Pos (m): ",
    "Verlet Steps": "Verlet Steps",
    "Order wave generation:": "Order wave generation:",
    "Add a rotational motion": "Add a rotational motion",
    "Initial linear velocity: ": "Initial linear velocity: ",
    "Maximum still water level to calculate speedofsound using coefsound.": "Maximum still water level to calculate speedofsound using coefsound.",
    "Coefficient to multiply dt.": "Coefficient to multiply dt.",
    "Save theoretical values > ": "Save theoretical values > ",
    "ComputeForces": "ComputeForces",
    "Create New": "Create New",
    "Creates a new case. \nThe opened documents will be closed.": "Creates a new case. \nThe opened documents will be closed.",
    "Save Data": "Save Data",
    "Remove from DSPH Simulation": "Remove from DSPH Simulation",
    "This pre-processing tool creates the initial state of the particles (position, velocity and density) and defines the different SPH parameters for the simulation.": "This pre-processing tool creates the initial state of the particles (position, velocity and density) and defines the different SPH parameters for the simulation.",
    "Can't add this object to the simulation": "Can't add this object to the simulation",
    "Open with Paraview": "Open with Paraview",
    "Movement": "Movement",
    "Point E (X, Y, Z)": "Point E (X, Y, Z)",
    "Irregular wave generator (Piston)": "Irregular wave generator (Piston)",
    "Pressure": "Pressure",
    "Save motion data ->": "Save motion data ->",
    "Add a sinusoidal rotational motion": "Add a sinusoidal rotational motion",
    "Save as...": "Save as...",
    "Apply this configuration": "Apply this configuration",
    "Multiplier for dt value in each direction:": "Multiplier for dt value in each direction:",
    "Maximum rhop valid (default=1300).": "Maximum rhop valid (default=1300).",
    "Verlet only: Number of steps to apply Euler timestepping (default=40).": "Verlet only: Number of steps to apply Euler timestepping (default=40).",
    "DeltaSPH value, 0.1 is the typical value, with 0 disabled (default=0)": "DeltaSPH value, 0.1 is the typical value, with 0 disabled (default=0)",
    "Saving cancelled.": "Saving cancelled.",
    "Push this button to open a browser with help\non how to use this tool.": "Push this button to open a browser with help\non how to use this tool.",
    "Sets fill mode.\nFull: generates internal volume and external mesh.\nSolid: generates only internal volume.\nFace: generates only external mesh.\nWire: generates only external mesh polygon edges.": "Sets fill mode.\nFull: generates internal volume and external mesh.\nSolid: generates only internal volume.\nFace: generates only external mesh.\nWire: generates only external mesh polygon edges.",
    "Adds a FillBox. A FillBox is able to fill an empty space\nwithin limits of geometry and a maximum bounding\nbox placed by the user.": "Adds a FillBox. A FillBox is able to fill an empty space\nwithin limits of geometry and a maximum bounding\nbox placed by the user.",
    "Discretization": "Discretization",
    "Setup of the simulator executables": "Setup of the simulator executables",
    "1st Order": "1st Order",
    "Change 3D/2D": "Change 3D/2D",
    "Limit acceleration: ": "Limit acceleration: ",
    "Sets material for this object": "Sets material for this object",
    "IsoSurface Tool": "IsoSurface Tool",
    "There was an error on the post-processing. Press the details button to see the error": "There was an error on the post-processing. Press the details button to see the error",
    "Sets the current initial movement vector.": "Sets the current initial movement vector.",
    "Wave Period:": "Wave Period:",
    "Step Algorithm": "Step Algorithm",
    "Minimum rhop valid (default=700).": "Minimum rhop valid (default=700).",
    "Spectrum discretization:": "Spectrum discretization:",
    "This feature is experimental. It's meant to help to build a case importing bits fromprevious, non DesignSPHysics code. This is not intended neither to import all objects nor its properties.": "This feature is experimental. It's meant to help to build a case importing bits fromprevious, non DesignSPHysics code. This is not intended neither to import all objects nor its properties.",
    "Regular": "Regular",
    "Increase of Z+ (%) (default=0).": "Increase of Z+ (%) (default=0).",
    "STL File: ": "STL File: ",
    "Available actions": "Available actions",
    "Lower DP to have more particles in the case.": "Lower DP to have more particles in the case.",
    "Exporting: {}%": "Exporting: {}%",
    "Gamma": "Gamma",
    "Minimum rhop valid (default=700)": "Minimum rhop valid (default=700)",
    "Flap axis 1 (X, Y, Z): ": "Flap axis 1 (X, Y, Z): ",
    "Shifting mode 0:None, 1:Ignore bound, 2:Ignore fixed, 3:Full (default=0).": "Shifting mode 0:None, 1:Ignore bound, 2:Ignore fixed, 3:Full (default=0).",
    "Periods: ": "Periods: ",
    "VTK file name": "VTK file name",
    "Wave order: ": "Wave order: ",
    "Initials configuration": "Initials configuration",
    "Duration": "Duration",
    "Acceleration": "Acceleration",
    "Number of waves": "Number of waves",
    "Save serie data ->": "Save serie data ->",
    "Initials properties": "Initials properties",
    "DualSPHysics Simulation: Complete": "DualSPHysics Simulation: Complete",
    "Set Y position": "Set Y position",
    "Speedsound": "Speedsound",
    "List of boxes": "List of boxes",
    "Floating configuration": "Floating configuration",
    "Wave period (s): ": "Wave period (s): ",
    "Delete RZ configuration": "Delete RZ configuration",
    "...": "...",
    "Ok": "Ok",
    "Estimated time to complete simulation: {}": "Estimated time to complete simulation: {}",
    "File name": "File name",
    "Peak enhancement coefficient:": "Peak enhancement coefficient:",
    "CoefH": "CoefH",
    "Acceleration Input List": "Acceleration Input List",
    "Add a sinusoidal rectilinear motion": "Add a sinusoidal rectilinear motion",
    "Imports a STL with postprocessing. This way you can set the scale of the imported object.": "Imports a STL with postprocessing. This way you can set the scale of the imported object.",
    "By Step": "By Step",
    "Time min.: ": "Time min.: ",
    "OK": "OK",
    "Viscosity factor with boundary": "Viscosity factor with boundary",
    "It is necessary that you run Run GenCase again, otherwise, maybe the results obtained may not be as expected...": "It is necessary that you run Run GenCase again, otherwise, maybe the results obtained may not be as expected...",
    "MK to process (empty for all)": "MK to process (empty for all)",
    "HSWL": "HSWL",
    "Spectrum type:": "Spectrum type:",
    "Add a rectilinear motion": "Add a rectilinear motion",
    "KCorr": "KCorr",
    "Setup\nPlugin": "Setup\nPlugin",
    "Sets initials options for this object": "Sets initials options for this object",
    "New": "New",
    "Damping configuration": "Damping configuration",
    "Gauge Y (m): ": "Gauge Y (m): ",
    "Coupling CHRONO": "Coupling CHRONO",
    "Establishes the object type: Fluid or bound": "Establishes the object type: Fluid or bound",
    "MKGroup": "MKGroup",
    "Configuration": "Configuration",
    "Done loading data.": "Done loading data.",
    "Add a sinusoidal circular motion": "Add a sinusoidal circular motion",
    "Can't change width if the case is in 2D Mode!": "Can't change width if the case is in 2D Mode!",
    "Coefficient to calculate minimum time step dtmin=coefdtmin*h/speedsound (default=0.05).": "Coefficient to calculate minimum time step dtmin=coefdtmin*h/speedsound (default=0.05).",
    "Point C (X, Y, Z)": "Point C (X, Y, Z)",
    "Floating properties": "Floating properties",
    "First file:": "First file:",
    "Loop": "Loop",
    "Load\n  Case": "Load\n  Case",
    "Stretched": "Stretched",
    "Use this button to define case constants,\nsuch as lattice, gravity or fluid reference density.": "Use this button to define case constants,\nsuch as lattice, gravity or fluid reference density.",
    "Point B (X, Y, Z)": "Point B (X, Y, Z)",
    "Target MKBound: ": "Target MKBound: ",
    "Use": "Use",
    "No": "No",
    "MeasureTool finished successfully.": "MeasureTool finished successfully.",
    "Set floating: ": "Set floating: ",
    "Total particles out: ": "Total particles out: ",
    "Float state": "Float state",
    "Time max.: ": "Time max.: ",
    "Regular flap wave generator (Flap)": "Regular flap wave generator (Flap)",
    "Maximum rhop valid": "Maximum rhop valid",
    "Increase of Z with periodic BC in axis X": "Increase of Z with periodic BC in axis X",
    "Movement of data in CSV files (X, Y, Z):": "Movement of data in CSV files (X, Y, Z):",
    "Depth (m): ": "Depth (m): ",
    "Free surface detection threshold": "Free surface detection threshold",
    "Initial time in wave serie (s): ": "Initial time in wave serie (s): ",
    "Shifting mode 0:None, 1:Ignore bound, 2:Ignore fixed, 3:Full (default=0)": "Shifting mode 0:None, 1:Ignore bound, 2:Ignore fixed, 3:Full (default=0)",
    "Z Pos (m): ": "Z Pos (m): ",
    "Threshold to detect free surface. Typically 1.5 for 2D and 2.75 for 3D (default=0)": "Threshold to detect free surface. Typically 1.5 for 2D and 2.75 for 3D (default=0)",
    "Toggle Details": "Toggle Details",
    "Sets the MK group inertia.": "Sets the MK group inertia.",
    "DualSPHysics Simulation: Error": "DualSPHysics Simulation: Error",
    "Post-processing": "Post-processing",
    "Acceleration Input list": "Acceleration Input list",
    "Gravity X": "Gravity X",
    "File movement: ": "File movement: ",
    "Close": "Close",
    "Global Movements": "Global Movements",
    "Coefperiod": "Coefperiod",
    "Special": "Special",
    "Width for generation:": "Width for generation:",
    "Z position column: ": "Z position column: ",
    "Save and run GenCase": "Save and run GenCase",
    "New\n  Case": "New\n  Case",
    "Distance between key points in Z (dp):": "Distance between key points in Z (dp):",
    "Coefficient to calculate minimum time step dtmin=coefdtmin*h/speedsound (default=0.05)": "Coefficient to calculate minimum time step dtmin=coefdtmin*h/speedsound (default=0.05)",
    "Variable Draft (m): ": "Variable Draft (m): ",
    "DeltaSPH value, 0.1 is the typical value, with 0 disabled (default=0).": "DeltaSPH value, 0.1 is the typical value, with 0 disabled (default=0).",
    "CSV file name": "CSV file name",
    "Random seed:": "Random seed:",
    "Fill mode": "Fill mode",
    "Removes the current selection from the case.\nObjects not included in the case will not be exported.": "Removes the current selection from the case.\nObjects not included in the case will not be exported.",
    "Psi: ": "Psi: ",
    "Volume": "Volume",
    "Polytropic constant for water used in the state equation.": "Polytropic constant for water used in the state equation.",
    "Sets the MK group initial linear velocity": "Sets the MK group initial linear velocity",
    "Additional Parameters: ": "Additional Parameters: ",
    "Start time (s):": "Start time (s):",
    "Pre-processing": "Pre-processing",
    "Water depth:": "Water depth:",
    "FloatingInfo Tool": "FloatingInfo Tool",
    "Name of the file with velocity to use:": "Name of the file with velocity to use:",
    "Cosstretched": "Cosstretched",
    "Add an accelerated circular motion": "Add an accelerated circular motion",
    "Point H (X, Y, Z)": "Point H (X, Y, Z)",
    "%%/100 of fluid particles allowed to be excluded from domain (default=1)": "%%/100 of fluid particles allowed to be excluded from domain (default=1)",
    "Sets additional parameters for exporting.": "Sets additional parameters for exporting.",
    "Coefsound": "Coefsound",
    "Spectrum": "Spectrum",
    "DSPH Widget": "DSPH Widget",
    "X Position: ": "X Position: ",
    "Open a file from the serie": "Open a file from the serie",
    "File name: ": "File name: ",
    "Increase of Z+ (%)": "Increase of Z+ (%)",
    "Calculate water elevation": "Calculate water elevation",
    "Wave Order": "Wave Order",
    "Imports a GEO object with postprocessing. This way you can set the scale of the imported object.": "Imports a GEO object with postprocessing. This way you can set the scale of the imported object.",
    "Faces": "Faces",
    "Adds faces": "Adds faces",
    "Create New 1": "Create New 1",
    "CSV intervals:": "CSV intervals:",
    "Scale for scheme:": "Scale for scheme:",
    "Collision Dp:": "Collision Dp:",
    "Geometry": "Geometry",
    "Use refilling: ": "Use refilling: ",
    "False": "False",
    "True": "True",
    "This mk already has motions applied. Setting a Multi-layered piston will delete all of its movement. Are you sure?": "This mk already has motions applied. Setting a Multi-layered piston will delete all of its movement. Are you sure?",
    "Initial wave phase:": "Initial wave phase:",
    "Periods of ramp:": "Periods of ramp:",
    "LICENSE file could not be found. Are you sure you didn't delete it?": "LICENSE file could not be found. Are you sure you didn't delete it?",
    "Translation restriction: ": "Translation restriction: ",
    "Use 0 for translation restriction in the movement (default=(1,1,1))": "Use 0 for translation restriction in the movement (default=(1,1,1))",
    "Rotation restriction: ": "Rotation restriction: ",
    "Use 0 for rotation restriction in the movement (default=(1,1,1))": "Use 0 for rotation restriction in the movement (default=(1,1,1))",
    "Material: ": "Material: ",
    "0": 0,
    "Prueba": "Prueba",
    "Prueba2": "Prueba2",
    "Prueba movement": "Prueba movement",
    "Prueba delay": "Prueba delay",
    "Prueba rectilinear1": "Prueba rectilinear1",
    "Prueba rectilinear2": "Prueba rectilinear2",
    "Select GEO to import": "Select GEO to import",
    "Gravitational acceleration in X direction.": "Gravitational acceleration in X direction.",
    "Gravitational acceleration in Y direction.": "Gravitational acceleration in Y direction.",
    "Gravitational acceleration in Z direction.": "Gravitational acceleration in Z direction.",
    "Maximum still water level to calculate speedofsound as the celerity during dam-break propagation.": "Maximum still water level to calculate speedofsound as the celerity during dam-break propagation.",
    "Polytropic constant for ocean water used in the state equation.": "Polytropic constant for ocean water used in the state equation.",
    "Maximum speed system (by default the celerity during dam-break propagation).": "Maximum speed system (by default the celerity during dam-break propagation).",
    "Coefficient to multiply speedsystem": "Coefficient to multiply speedsystem",
    "Speed of sound (by default speedofsound=coefsound*speedsystem). ": "Speed of sound (by default speedofsound=coefsound*speedsystem). ",
    "Coefficient to multiply variable dt.": "Coefficient to multiply variable dt.",
    "This will apply the floating properties to all objects with mkbound = ": "This will apply the floating properties to all objects with mkbound = ",
    "There was an error on the post-processing. Show details to view the errors.": "There was an error on the post-processing. Show details to view the errors.",
    "Yes": "Yes",
    "FloatingInfo finished successfully": "FloatingInfo finished successfully",
    "Link linearspring configuration": "Link linearspring configuration",
    "Body 1: ": "Body 1: ",
    "Body 2: ": "Body 2: ",
    "to": "to",
    "Points in body 1: ": "Points in body 1: ",
    "X": "X",
    "Y": "Y",
    "Z": "Z",
    "Points in body 2: ": "Points in body 2: ",
    "Stiffness: ": "Stiffness: ",
    "Damping: ": "Damping: ",
    "Rest length: ": "Rest length: ",
    "Number of sections: ": "Number of sections: ",
    "Spring radius: ": "Spring radius: ",
    "Length for revolution: ": "Length for revolution: ",
    "Link hinge configuration": "Link hinge configuration",
    "Points for rotation: ": "Points for rotation: ",
    "Vector direction: ": "Vector direction: ",
    "Link spheric configuration": "Link spheric configuration",
    "Points: ": "Points: ",
    "Stiffness": "Stiffness",
    "Link pointline configuration": "Link pointline configuration",
    "Sliding Vector: ": "Sliding Vector: ",
    "Point for rotation: ": "Point for rotation: ",
    "Second vector: ": "Second vector: ",
    "Faces configuration": "Faces configuration",
    "All faces": "All faces",
    "Front face": "Front face",
    "Back face": "Back face",
    "Top face": "Top face",
    "Bottom face": "Bottom face",
    "Left face": "Left face",
    "Right face": "Right face",
    "Add": "Add",
    "Convert to fluid: ": "Convert to fluid: ",
    "Reuseids: ": "Reuseids: ",
    "Resizetime: ": "Resizetime: ",
    "Refilling: ": "Refilling: ",
    "Determlimit: ": "Determlimit: ",
    "First order": "First order",
    "Zeroth order": "Zeroth order",
    "Layers: ": "Layers: ",
    "Left": "Left",
    "Right": "Right",
    "Front": "Front",
    "Back": "Back",
    "Top": "Top",
    "Bottom": "Bottom",
    "Direction: ": "Direction: ",
    "Fixed value": "Fixed value",
    "Imposed velocity: ": "Imposed velocity: ",
    "Outlet rhop: ": "Outlet rhop: ",
    "Imposed fixed value": "Imposed fixed value",
    "Hydrostatic": "Hydrostatic",
    "Extrapolated from ghost nodes": "Extrapolated from ghost nodes",
    "Velocity: ": "Velocity: ",
    "variable value": "variable value",
    "Extrapolated velocity": "Extrapolated velocity",
    "Interpolated velocity": "Interpolated velocity",
    "Density: ": "Density: ",
    "1e+3": "1e+3",
    "1e-3": "1e-3",
    "Convertfluid: ": "Convertfluid: ",
    "Imposed variable value": "Imposed variable value",
    "Calculated from fluid domain": "Calculated from fluid domain",
    "Variable": "Variable",
    "Extrapolated": "Extrapolated",
    "Interpolated": "Interpolated",
    "Automatic": "Automatic",
    "Total particles out: {}": "Total particles out: {}",
    "Import GEO": "Import GEO",
    "Import GEO options": "Import GEO options",
    "GEO File: ": "GEO File: ",
    "Error!": "Error!",
    "bodies are necesary!": "bodies are necesary!",
    "This will apply the initials properties to all objects with mkfluid = ": "This will apply the initials properties to all objects with mkfluid = ",
    "Velocity (m/s): ": "Velocity (m/s): ",
    "2": "2",
    "3": "3",
    "1": "1",
    "Initial properties": "Initial properties",
    "m/s": "m/s"
}